# MC

./: README.md  pom.xml
src/main/java/chessSet/: Bishop.java  Board.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Queen.java  Rook.java  Spot.java  Turn.java
src/main/java/com/example/demo/: MegaChessPlayer.java
src/main/java/config/: MegaChessBotConfig.java
src/main/java/core/: MegaChessBot.java
src/main/java/handlers/: ClientMessageHandler.java
src/main/java/model/: MessageData.java
src/main/java/request/: Message.java  MovementMessage.java
src/main/java/response/: GetChallengeResponse.java  GetConnectedUsersResponse.java  GetGameOverResponse.java  GetYourTurnResponse.java
src/main/java/service/: ChallengeAcceptanceService.java  ChallengeOpponentService.java  GameActionService.java  ServiceInterface.java  UserListService.java
src/test/java/com/example/demo/: BishopTests.java  BoardTests.java  KingTests.java  KnightTests.java  MegaChessPlayerTests.java  PawnTests.java  QueenTests.java  RookTests.java
